{
  "name": "github-profile-widgets",
  "version": "1.0.0",
  "description": "Professional SVG widgets for Teytann's GitHub profile",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["github", "profile", "svg", "widgets", "professional"],
  "author": "Teytann"
}
